# android-horrible-ndk-project-structure-in-as

./: README.md
Android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/cpp/: native-lib.cpp
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
