apply plugin: 'com.android.application'

def coreLibRootPath = rootProject.projectDir.getParentFile().absolutePath
def coreLibSrcPath = "${coreLibRootPath}/Src"
def coreLibFrameworksPath = "${coreLibRootPath}/Frameworks"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.silentnuke.horriblendkprojectstructure"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments "-DANDROID_TOOLCHAIN=clang", "-DANDROID_STL=c++_shared",
                        "-DCORELIB_SRC_PATH=${coreLibSrcPath}",
                        "-DCORELIB_FRAMEWORKS_PATH=${coreLibFrameworksPath}"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
